LANGSMITH_TRACING=true 
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY=langsmith-api-key
LANGSMITH_PROJECT=langsmith-project
OPENAI_API_KEY=openai-api-key
SERPER_API_KEY=serper-api-key